import { Client } from "@notionhq/client";
import { config } from "../../config";

const notion = new Client({ auth: config.NOTION_API_KEY });
const DB_ID = config.NOTION_DATABASE_ID;

export interface Appointment {
  pageId: string;
  name: string;
  phone: string;
  service: string;
  dateTime: string;
  status: string;
  notes: string;
}

function pageToAppointment(page: Record<string, unknown>): Appointment {
  const props = (page as { properties: Record<string, unknown> }).properties;

  const getTitle = (p: unknown) =>
    ((p as { title: Array<{ plain_text: string }> }).title?.[0]?.plain_text) ?? "";
  const getPhone = (p: unknown) =>
    (p as { phone_number: string }).phone_number ?? "";
  const getSelect = (p: unknown) =>
    (p as { select: { name: string } | null }).select?.name ?? "";
  const getDate = (p: unknown) =>
    (p as { date: { start: string } | null }).date?.start ?? "";
  const getRichText = (p: unknown) =>
    (p as { rich_text: Array<{ plain_text: string }> }).rich_text?.[0]?.plain_text ?? "";

  return {
    pageId: (page as { id: string }).id,
    name: getTitle(props["Name"]),
    phone: getPhone(props["Phone"]),
    service: getSelect(props["Service"]),
    dateTime: getDate(props["DateTime"]),
    status: getSelect(props["Status"]),
    notes: getRichText(props["Notes"]),
  };
}

export async function searchAppointments(params: {
  name?: string;
  phone?: string;
  dateFrom?: string;
  dateTo?: string;
  status?: string;
}): Promise<Appointment[]> {
  const filters: unknown[] = [];

  if (params.name) {
    filters.push({ property: "Name", title: { contains: params.name } });
  }
  if (params.phone) {
    filters.push({ property: "Phone", phone_number: { equals: params.phone } });
  }
  if (params.status) {
    filters.push({ property: "Status", select: { equals: params.status } });
  }
  if (params.dateFrom) {
    filters.push({ property: "DateTime", date: { on_or_after: params.dateFrom } });
  }
  if (params.dateTo) {
    filters.push({ property: "DateTime", date: { before: params.dateTo } });
  }

  const query = filters.length > 0
    ? { database_id: DB_ID, filter: filters.length === 1 ? filters[0] : { and: filters } }
    : { database_id: DB_ID };

  const response = await notion.databases.query(query as Parameters<typeof notion.databases.query>[0]);
  return response.results.map((p) => pageToAppointment(p as Record<string, unknown>));
}

export async function createAppointment(params: {
  customerName: string;
  customerPhone: string;
  service?: string;
  dateTime: string;
  notes?: string;
  callSid?: string;
}): Promise<Appointment> {
  const properties: Record<string, unknown> = {
    Name: { title: [{ text: { content: params.customerName } }] },
    Phone: { phone_number: params.customerPhone },
    DateTime: { date: { start: params.dateTime } },
    Status: { select: { name: "Pending" } },
    CreatedBy: { select: { name: "consumer-voice" } },
  };

  if (params.service) {
    properties["Service"] = { select: { name: params.service } };
  }
  if (params.notes || params.callSid) {
    const noteText = [params.notes, params.callSid ? `CallSid: ${params.callSid}` : ""]
      .filter(Boolean)
      .join(" | ");
    properties["Notes"] = { rich_text: [{ text: { content: noteText } }] };
  }

  const page = await notion.pages.create({
    parent: { database_id: DB_ID },
    properties: properties as Parameters<typeof notion.pages.create>[0]["properties"],
  });

  return pageToAppointment(page as Record<string, unknown>);
}

export async function updateAppointment(params: {
  pageId: string;
  newDateTime?: string;
  newStatus?: string;
  newService?: string;
  appendNote?: string;
}): Promise<Appointment> {
  const properties: Record<string, unknown> = {};

  if (params.newDateTime) {
    properties["DateTime"] = { date: { start: params.newDateTime } };
  }
  if (params.newStatus) {
    properties["Status"] = { select: { name: params.newStatus } };
  }
  if (params.newService) {
    properties["Service"] = { select: { name: params.newService } };
  }
  if (params.appendNote) {
    const existing = await notion.pages.retrieve({ page_id: params.pageId });
    const existingNote =
      ((existing as Record<string, unknown>).properties as Record<string, unknown>);
    const currentText =
      ((existingNote["Notes"] as { rich_text: Array<{ plain_text: string }> }).rich_text?.[0]?.plain_text) ?? "";
    const newNote = currentText ? `${currentText} | ${params.appendNote}` : params.appendNote;
    properties["Notes"] = { rich_text: [{ text: { content: newNote } }] };
  }

  const page = await notion.pages.update({
    page_id: params.pageId,
    properties: properties as Parameters<typeof notion.pages.update>[0]["properties"],
  });

  return pageToAppointment(page as Record<string, unknown>);
}

export async function listTodayAppointments(statusFilter?: string): Promise<Appointment[]> {
  const today = new Date();
  const start = new Date(today);
  start.setHours(0, 0, 0, 0);
  const end = new Date(today);
  end.setHours(23, 59, 59, 999);

  return searchAppointments({
    dateFrom: start.toISOString(),
    dateTo: end.toISOString(),
    status: statusFilter,
  });
}
